#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  -webkit-filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media screen and (max-width: 608px) {
  body{
    background-color: aqua;
  }
  .About {
    margin-top: 100%;
    font-size: 16px;
  }
  .shadow{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .Footer {
    font-size: 30px;
    background-color: aqua;
  }
  .header{
    flex-direction: column;

  }

  
}

/* 
@media (max-width: 608px) {
  .Contact {
    width: 60%;
  }

 .Header {
    flex-direction: column;
  }

  .Footer{
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
  }

  .Home {
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
  }

  .About {
    width: 80%;
  }
} */

/* @media (max-width: 480px) { 
  nav {
    flex-direction: column;
    gap: 10px;
  }

   .hero-image {
    width: 100%;
  

   .login{
   width: 100%; 
}
   } */
